HOST=0.0.0.0
PORT=1337
DATABASE_NAME='test-app'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='OGgLkuPta17muLaP'
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
INSTANCE_CONNECTION_NAME='alibaba-oss-demo:asia-south1:gnx-dev-instance'
ADMIN_JWT_SECRET='d073a137a754c639c5f6c753a9c6c466'
JWT_SECRET='96d99498-a9f9-4de8-aa3a-ec8d720b2d9e'
